// global variables
{
var provs = ee.FeatureCollection('users/Your GEE Account/Your GEE directory/cities_tdt').select(['id','ename'],['id','name']);
var years = ['2001','2002','2003','2004','2005','2006','2007','2008',
             '2009','2010','2011','2012','2013','2014','2015','2016','2017','2018'];
Map.addLayer(provs,{},'provs');
}

// lucc
{
// reclassify
{
var lucc = ee.ImageCollection('MODIS/006/MCD12Q1')
             .filterDate('2001-01-01','2018-12-31');
var lucc = lucc.select('LC_Type5');
function reclassify(img)
{
  var img = img.remap([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
                      [0, 1, 1, 1, 1, 2, 2, 3, 3, 4, 5,  5 ], 
                      5,
                      'LC_Type5');
  return img;                
}
lucc = lucc.map(reclassify);
Map.addLayer(lucc.first(),{min:0,max:5,palette:['1c0dff', '05450a', 'b6ff05', 'dade48', 'a5a5a5', 'f9ffa4']},'lucc');
}                            
// reduce
{
function reduceLUCC(img)
{
  var list6_type = [0,1,2,3,4,5];
  var list6_feacol34 = list6_type.map(function(cur_type){
                                      var cur_mask = ee.Image(img).eq(cur_type);
                                      var feacol = cur_mask.reduceRegions({
                                        collection: provs,
                                        reducer: ee.Reducer.sum(),
                                        scale: 1000});
                                      feacol = feacol.select(['id','name','sum'],['id','name',cur_type.toString()+'sum']);  
                                      return feacol; });                                    
  return list6_feacol34;
}
var list18_list6_feacol34 = lucc.toList(100).map(reduceLUCC);
print(list18_list6_feacol34);
}
}

// you can export data into Google Drive or Google Cloud Storage
for(var i=2001;i<=2018;i++)
{
   var list6_feacol34 = list18_list6_feacol34.get(i-2001);
   for(var j=0;j<=5;j++)
   {
    var feacol = ee.FeatureCollection(ee.List(list6_feacol34).get(j));
    Export.table.toCloudStorage({
                          collection: feacol,
                          description: 'lucc'  + i.toString()+'_'+j.toString(),
                          bucket : 'energy_intensity_city', 
                          fileNamePrefix :'lucc'  + i.toString()+'_'+j.toString(),
                          fileFormat: 'csv'});
   }
}
